004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 info
02A-02D V0
02E-031 lux
032-035 @PRINTF_L32D_647FPFPF.P1
032-035 @FLT.P2
032-033 @ITOF.P3
032     lcd_init.i
032     MAIN.@SCRATCH1
032     @PSTRINGC7_647.@SCRATCH1
033     lcd_init.@SCRATCH1
033     MAIN.@SCRATCH2
033     @PSTRINGC7_647.@SCRATCH2
034     MAIN.@SCRATCH3
034     @PSTRINGC7_647.@SCRATCH3
035     MAIN.@SCRATCH4
035     @PSTRINGC7_647.@SCRATCH4
036-039 @DIVFF.P1
036-039 @ADDFF.P2
036     @PRINTF_L32D_647FPFPF.P3
036-039 @FLT.P4
037     @PRINTF_L32D_647FPFPF.@SCRATCH1
038     @PRINTF_L32D_647FPFPF.@SCRATCH2
039     @PRINTF_L32D_647FPFPF.@SCRATCH3
03A-03D @ADDFF.P1
03A-03D @DIVFF.P2
03A     @FLT.@SCRATCH1
03A     @PRINTF_L32D_647FPFPF.@SCRATCH4
03B     @FLT.@SCRATCH2
03B     @PRINTF_L32D_647FPFPF.@SCRATCH5
03C     @PRINTF_L32D_647FPFPF.@SCRATCH6
03D     @PRINTF_L32D_647FPFPF.@SCRATCH7
03E     @DIVFF.@SCRATCH1
03E     @ADDFF.@SCRATCH1
03E     @PRINTF_L32D_647FPFPF.@SCRATCH8
03F-042 @DIV3232.P1
03F-042 @FTOSD.P2
03F     lcd_putc.c
03F-042 @MULFF.P1
03F     @DIVFF.@SCRATCH2
03F     @ADDFF.@SCRATCH2
040     lcd_gotoxy.x
040     @DIVFF.@SCRATCH3
040     @ADDFF.@SCRATCH3
041     lcd_gotoxy.y
041     @DIVFF.@SCRATCH4
041     @ADDFF.@SCRATCH4
042     lcd_gotoxy.address
042     @DIVFF.@SCRATCH5
042     @ADDFF.@SCRATCH5
043-046 @MULFF.P1
043-046 @DIV3232.P2
043     lcd_gotoxy.@SCRATCH1
043     @DIVFF.@SCRATCH6
043     @ADDFF.@SCRATCH6
043     @FTOSD.@SCRATCH1
044     lcd_send_byte.address
044     @ADDFF.@SCRATCH7
045     lcd_send_byte.n
045     @ADDFF.@SCRATCH8
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_send_nibble.n
047     lcd_read_byte.high
047     @MULFF.@SCRATCH1
047     @DIV3232.@SCRATCH1
048     lcd_read_byte.@SCRATCH1
048     @MULFF.@SCRATCH2
048     @DIV3232.@SCRATCH2
049     @MULFF.@SCRATCH3
049     @DIV3232.@SCRATCH3
04A     @MULFF.@SCRATCH4
04A     @DIV3232.@SCRATCH4
04B     @MULFF.@SCRATCH5
04B     @DIV3232.@SCRATCH5
04C     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  @delay_ms1
00004E  AD_isr
00005F  @const666.call
000063  @const668.call
00006A  @const683.call
00006F  @const693.call
000074  lcd_send_nibble
000080  lcd_read_nibble
000086  lcd_send_byte
00008C  lcd_read_byte
0000C6  lcd_init
00010B  lcd_gotoxy
00011D  lcd_putc
00014F  @PSTRINGC7_647
00019A  @ITOF
0001B9  @DIVFF
000283  @MULFF
0002F8  @ADDFF
00043B  @FLT
00047A  @DIV3232
0004C9  @PRINTF_L32D_647FPFPF
0004F0  @FTOSD
0005A9  @cinit1
0005A9  MAIN
0005B0  @cinit2

Project Directory:
    C:\Users\berki\Desktop\Mikro Projeler\ADC\TEST\

Project Files:
    main.c                                                  [09-Tem-23 20:41  CRC=5646EF1C]
    main.h                                                  [09-Tem-23 20:20  CRC=14BAFED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=5E8462CC

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
