ÀÄADC_UYG_DB
   ÃÄMAIN  0/482  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/122  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@const55  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const76  0/36  Ram=0
   ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@const77  0/34  Ram=0
   ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@DIVFF  0/348  Ram=14
   ³  ÃÄ@ADDFF  0/620  Ram=16
   ³  ÃÄ@const89  0/36  Ram=0
   ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PRINTF_LU_68  0/180  Ram=9
   ³  ³  ÀÄlcd_putc  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PRINTF_L32D_68FPFPF  0/384  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄlcd_putc  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/52  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÀÄlcd_putc  0/78  Ram=1
   ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/52  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³     ÃÄlcd_send_byte  0/52  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³     ÀÄlcd_send_byte  0/52  Ram=3
   ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ÀÄADC_Kesmesi  0/16  Ram=0
      ÀÄ@delay_ms1  0/40  Ram=1
