000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A bilgi
01B-01E sicaklik
01F-022 gerilim
023-024 @ITOF.P1
023-026 @PRINTF_L32D_68FPFPF.P2
023-026 @DIVFF.P3
023     lcd_init.i
023     MAIN.@SCRATCH1
024-025 @PRINTF_LU_68.P1
024     lcd_init.@SCRATCH1
024     MAIN.@SCRATCH2
025     lcd_init.@SCRATCH2
025     MAIN.@SCRATCH3
026     MAIN.@SCRATCH4
026     @PRINTF_LU_68.@SCRATCH1
027-02A @ADDFF.P1
027-02A @DIVFF.P2
027     @PRINTF_L32D_68FPFPF.P3
027     @PRINTF_LU_68.@SCRATCH2
028     @PRINTF_LU_68.@SCRATCH3
028     @PRINTF_L32D_68FPFPF.@SCRATCH1
029     @PRINTF_LU_68.@SCRATCH4
029     @PRINTF_L32D_68FPFPF.@SCRATCH2
02A     @PRINTF_LU_68.@SCRATCH5
02A     @PRINTF_L32D_68FPFPF.@SCRATCH3
02B-02E @ADDFF.P1
02B     @DIVFF.@SCRATCH1
02B     @PRINTF_LU_68.@SCRATCH6
02B     @PRINTF_L32D_68FPFPF.@SCRATCH4
02C     @DIVFF.@SCRATCH2
02C     @PRINTF_LU_68.@SCRATCH7
02C     @PRINTF_L32D_68FPFPF.@SCRATCH5
02D     @DIVFF.@SCRATCH3
02D     @PRINTF_L32D_68FPFPF.@SCRATCH6
02E     @DIVFF.@SCRATCH4
02E     @PRINTF_L32D_68FPFPF.@SCRATCH7
02F     @DIVFF.@SCRATCH5
02F     @ADDFF.@SCRATCH1
02F     @PRINTF_L32D_68FPFPF.@SCRATCH8
030-033 @MULFF.P1
030-033 @DIV3232.P2
030-033 @FTOSD.P3
030     lcd_putc.c
030     @DIVFF.@SCRATCH6
030     @ADDFF.@SCRATCH2
031     lcd_gotoxy.x
031     @ADDFF.@SCRATCH3
032     lcd_gotoxy.y
032     @ADDFF.@SCRATCH4
033     lcd_gotoxy.address
033     @ADDFF.@SCRATCH5
034-037 @DIV3232.P1
034-037 @MULFF.P2
034     lcd_gotoxy.@SCRATCH1
034     @ADDFF.@SCRATCH6
034     @FTOSD.@SCRATCH1
035     lcd_send_byte.address
035     @ADDFF.@SCRATCH7
036     lcd_send_byte.n
036     @ADDFF.@SCRATCH8
037     lcd_send_byte.@SCRATCH1
038     lcd_send_nibble.nibble
038     @MULFF.@SCRATCH1
038     @DIV3232.@SCRATCH1
039     @MULFF.@SCRATCH2
039     @DIV3232.@SCRATCH2
03A     @MULFF.@SCRATCH3
03A     @DIV3232.@SCRATCH3
03B     @DIV3232.@SCRATCH4
03C     @DIV3232.@SCRATCH5
03D     @delay_ms1.P1
F83     PSP_DATA
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0126  @delay_ms1
009E  LCD_INIT_STRING
015E  lcd_send_nibble
0190  lcd_send_byte
01C4  lcd_init
023E  lcd_gotoxy
0262  lcd_putc
014E  ADC_Kesmesi
0A90  MAIN
00BC  @const76
00E0  @const77
02B0  @ITOF
02E8  @MULFF
03DA  @DIVFF
0536  @ADDFF
0102  @const89
07A2  @PRINTF_LU_68
0856  @FTOSD
0896  @DIV3232
0910  @PRINTF_L32D_68FPFPF
0A90  @cinit

Project Directory:
    E:\SUNUMLAR_PROGRAMLAR_ÖRNEKLER\CCS_ÝLE_ PIC_PROGRAMLAMA_21052015\CCS_SUNUM_21_05_2015\UYGULAMALAR\15_ADC\ADC_SICAKLIK_DB\

Project Files:
    ADC_UYG_DB.c
    C:\Program Files\PICC\Devices\18f452.h
    C:\Program Files\PICC\Drivers\flex_lcd8x2.c

Units:
    ADC_UYG_DB.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ADC_UYG_DB.err
    Ext Symbols: ADC_UYG_DB.esym
    INHX32:      ADC_UYG_DB.hex
    Symbols:     ADC_UYG_DB.sym
    List:        ADC_UYG_DB.lst
    Debug/COFF:  ADC_UYG_DB.cof
    Project:     ADC_UYG_DB.PJT
    Call Tree:   ADC_UYG_DB.tre
    Statistics:  ADC_UYG_DB.sta
